// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: '#DEC49D';
@card-radius: 12px;
@body-background: '#FAF6F1';
@btn-primary-bg: '#85755f';
@radio-dot-color: '#85755f';
@radio-button-hover-color: '#85755f';
@radio-button-active-color: '#85755f';
